# SIR

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: test.lck  test.properties  test.script
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/jpa/: RestServer.html  TestApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/class-use/: RestServer.html  TestApplication.html
javadoc/jpa/config/: AdminConfig.html  AuthConfig.html  CorsConfig.html  CorsFilter.html  DefaultOrganizerConcertStats.html  Instance.html  JacksonObjectMapperProvider.html  ReferenceDataInitializer.html  TicketConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/config/class-use/: AdminConfig.html  AuthConfig.html  CorsConfig.html  CorsFilter.html  DefaultOrganizerConcertStats.html  Instance.html  JacksonObjectMapperProvider.html  ReferenceDataInitializer.html  TicketConfig.html
javadoc/jpa/controllers/: AdminController.html  AuthController.html  ConcertController.html  OpenApiAliasController.html  OrganizerConcertStatsController.html  OrganizerController.html  PlaceController.html  SwaggerUiController.html  TicketController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/controllers/class-use/: AdminController.html  AuthController.html  ConcertController.html  OpenApiAliasController.html  OrganizerConcertStatsController.html  OrganizerController.html  PlaceController.html  SwaggerUiController.html  TicketController.html  UserController.html
javadoc/jpa/dao/abstracts/: AdminDao.html  ConcertDao.html  CustomerDao.html  OrganizerConcertStatsDao.html  OrganizerDao.html  PlaceDao.html  RefreshTokenDao.html  TicketDao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/dao/generic/: AbstractJpaDao.html  EntityManagerHelper.html  IGenericDao.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/dao/impl/: AdminDaoImpl.html  ConcertDaoImpl.html  CustomerDaoImpl.html  OrganizerConcertStatsDaoImpl.html  OrganizerDaoImpl.html  PlaceDaoImpl.html  RefreshTokenDaoImpl.html  TicketDaoImpl.html  UserDaoImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/dto/admin/: ResponseAdminDto.html  ResponseAdminSummaryDto.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/dto/auth/: LoginRequestDto.html  RefreshTokenRequestDto.html  TokenPairResponseDto.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/dto/concert/: CreateConcertRequestDto.html  RequestOrganizerConcertStatsDto.html  ResponseAdminConcertModerationDto.html  ResponseConcertDetailsDto.html  ResponseConcertDto.html  ResponseConcertPlaceDto.html  ResponseOrganizerConcertDto.html  ResponseOrganizerConcertStatsDto.BreakdownItem.html  ResponseOrganizerConcertStatsDto.ConcertItem.html  ResponseOrganizerConcertStatsDto.Overview.html  ResponseOrganizerConcertStatsDto.OverviewDelta.html  ResponseOrganizerConcertStatsDto.Period.html  ResponseOrganizerConcertStatsDto.RankingItem.html  ResponseOrganizerConcertStatsDto.Rankings.html  (+7 more)
javadoc/jpa/entities/: Admin.html  BaseEntity.html  Concert.html  Customer.html  Organizer.html  Place.html  RefreshToken.html  Ticket.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/enums/: ConcertStatus.html  Roles.html  StatsGranularity.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/exceptionhandlers/: BadRequestExceptionHandler.html  BaseExceptionMapper.html  ClientErrorExceptionHandler.html  ForbiddenExceptionHandler.html  GenericExceptionHandler.html  IllegalArgumentExceptionHandler.html  IllegalStateExceptionHandler.html  InvalidFormatExceptionHandler.html  NotAllowedExceptionHandler.html  NotAuthorizedExceptionHandler.html  NotFoundExceptionHandler.html  NotSupportedExceptionHandler.html  ServerErrorExceptionHandler.html  WebApplicationExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/exceptions/: CreateConcertException.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/security/: AccessTokenService.html  AccessTokenServiceImpl.html  JwtAuthorizationFilter.html  PasswordHasher.html  package-summary.html  package-tree.html  package-use.html
javadoc/jpa/utils/: Security.html  StringValidation.html  UserRoleResolver.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: logging.properties
(+307 files in other folders)
